# coaplink

./: Californium3.properties  Dockerfile  constants.py  dependency-reduced-pom.xml  main.py  pom.xml  requirements.txt
.github/workflows/: build.yml  deploy.yml
db/: db_models.py  init.py
src/main/java/com/example/coapdemo/: App.java  CoapInt.java  HibernateUtil.java  MessageEntity.java
src/main/java/com/example/coapdemo/model/: ActiveNode.java  Batt.java  Battery.java  Capture.java  Notification.java  Reading.java
src/main/java/com/example/coapdemo/repository/: ActivateRepository.java  BattRepository.java  BatteryRepository.java  CaptureRepository.java  ReadingRepository.java
src/main/java/com/example/coapdemo/resource/: ActivateResource.java  BattResource.java  BatteryResource.java  ReadingResource.java
src/main/java/com/example/coapdemo/service/: ActivateService.java  BatteryService.java  ReadingService.java
